activemq.broker.url = ${ACTIVEMQ_BROKER_URL:tcp://localhost}
mysql.service.host =  ${MYSQL_SERVICE_HOST:192.168.181.61}
mysql.service.port =  ${MYSQL_SERVICE_PORT:3306}

endpoints.jmx.enabled=true

server.port = 8080
server.context-path = /

# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq.service.name = activemq

# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.


# The following property binds all previous configurations together
# activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}

# Set the number of concurrent consumers for the ActiveMQ ('ACTIVEMQ_CONCURRENT_CONSUMERS')
activemq.concurrent.consumers=1

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=1

# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
# The following credentials are valid for Arquillian tests (see 'src/test/resources/amq.json').
activemq.broker.username = cat
activemq.broker.password = meow


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://${mysql.service.host}:${mysql.service.port}/cats?useSSL=false
spring.datasource.username = cat
spring.datasource.password = meow
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

