activemq.broker.url = ${ACTIVEMQ_BROKER_URL:tcp://localhost}
mysql.service.host =  ${MYSQL_SERVICE_HOST:192.168.181.61}
mysql.service.port =  ${MYSQL_SERVICE_PORT:3306}

endpoints.jmx.enabled=true

server.port = 8080
server.context-path = /

# ===============================
# = MESSAGE BROKER
# ===============================
activemq.concurrent.consumers=1
activemq.pool.max.connections=1
activemq.broker.username = cat
activemq.broker.password = meow


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://${mysql.service.host}:${mysql.service.port}/cats?useSSL=false
spring.datasource.username = cat
spring.datasource.password = meow
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

